<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>KingHost Crown - Pure CSS</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
}
.box{
	background-color: #fff;
	height: 160px;
	width:200px;
	margin: 100px auto 0;
	position:relative;
	overflow: hidden;
}
.ball-1,
.ball-2,
.ball-3,
.ball-4,
.ball-5{
	background-color: #FFCC01;
	height: 12px;
	width: 12px;
	position: absolute;
	z-index: 2;
	
	webkit-border-radius: 55%;
	-moz-border-radius: 55%;
	border-radius: 55%;
}
.ball-1{ top:43px;	left:0px;	}
.ball-2{ top:41px;	left:41px;	}
.ball-3{ top:0;		left:93px;	height: 15px; width: 15px; }
.ball-4{ top:41px;	right:41px;	}
.ball-5{ top:43px;	right:0;	}


.crown-left{
    background-color: #FFF;
    height: 115px;
    left: -29px;
    position: absolute;
    top: 64px;
    width: 57px;
    z-index: 2;
	
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	transform: rotate(-20deg);
}
.crown-right{
    background-color: #FFF;
    height: 115px;
    right: -29px;
    position: absolute;
    top: 64px;
    width: 57px;
    z-index: 2;
	
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	transform: rotate(20deg);
}
.crown-bottom{
	background-color: #FFCC01;
    bottom: 17px;
    height: 52px;
    left: 9px;
    position: absolute;
    width: 183px;
    z-index: 1;
}
.crown{
	background-color: #FFCC01;
    height: 41px;
    left: 0;
    position: absolute;
    top: 60px;
    width: 200px;
	z-index: 1;
}



.pnt-1{
    background-color: #FFCC01;
    height: 39px;
    left: 14px;
    position: absolute;
    top: 56px;
    width: 7px;
    z-index: 3;
	
	-webkit-border-radius: 8px 13px 0 0;
	-moz-border-radius: 8px 13px 0 0;
	border-radius: 8px 13px 0 0;
	-webkit-transform: rotate(-23deg);
	-moz-transform: rotate(-23deg);
	transform: rotate(-23deg);
	}
.pnt-2{
    background-color: #FFCC01;
    height: 39px;
    left: 47px;
    position: absolute;
    top: 56px;
    width: 9px;
    z-index: 3;
	
	webkit-border-radius: 10px 15px 0 0;
	-moz-border-radius: 10px 15px 0 0;
	border-radius: 10px 15px 0 0;
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	transform: rotate(-10deg);	
	}
.pnt-3{
    background-color: #FFCC01;
    height: 103px;
    left: 90px;
    position: absolute;
    top: 18px;
    width: 22px;
    z-index: 5;
	
	webkit-border-radius: 9px 12px 0 0 / 78px 105px 0 0;
	-moz-border-radius: 9px 12px 0 0 / 78px 105px 0 0;
	border-radius: 9px 12px 0 0 / 78px 105px 0 0;
	-webkit-transform: rotatey(4deg);
	-moz-transform: rotatey(4deg);
	transform: rotatey(4deg);
	}
.pnt-4{
	background-color: #FFCC01;
    height: 39px;
    position: absolute;
    right: 46px;
    top: 55px;
    width: 11px;
    z-index: 3;	
	
	webkit-border-radius: 7px 7px 0 0;
	-moz-border-radius: 7px 7px 0 0;
	border-radius: 7px 7px 0 0;
	-webkit-transform: rotate(10deg);
	-moz-transform: rotate(10deg);
	transform: rotate(10deg);	
	}
.pnt-5{
	background-color: #FFCC01;
    height: 39px;
    right: 13px;
    position: absolute;
    top: 56px;
    width: 8px;
    z-index: 3;
	
	webkit-border-radius: 8px 13px 0 0;
	-moz-border-radius: 8px 13px 0 0;
	border-radius: 8px 13px 0 0;
	-webkit-transform: rotate(22deg);
	-moz-transform: rotate(22deg);
	transform: rotate(22deg);
	}
.oval-1{
    background-color: #FFF;
    border-top: 4px solid #FFF;
    height: 49px;
    left: 19px;
    position: absolute;
    top: 49px;
    width: 29px;
    z-index: 4;
	
	webkit-border-radius: 1px 9px 39px 51px / 4px 5px 88px 147px;
	-moz-border-radius: 1px 9px 39px 51px / 4px 5px 88px 147px;
	border-radius: 1px 9px 39px 51px / 4px 5px 88px 147px;
	-webkit-transform: rotate(-16deg);
	-moz-transform: rotate(-16deg);
	transform: rotate(-16deg);
}
.oval-2{
    background-color: #FFF;
    height: 39px;
    left: 56px;
    position: absolute;
    top: 53px;
    width: 38px;
    z-index: 4;
	
	webkit-border-radius: 0 0 65px 51px / 0 0 113px 92px;
	-moz-border-radius: 0 0 65px 51px / 0 0 113px 92px;
	border-radius: 0 0 65px 51px / 0 0 113px 92px;
	-webkit-transform: rotate(-13deg);
	-moz-transform: rotate(-13deg);
	transform: rotate(-13deg);
}
.oval-3{
	background-color: #FFF;
    height: 42px;
    left: 110px;
    position: absolute;
    top: 48px;
    width: 38px;
    z-index: 4;
	
	webkit-border-radius: 0 0 94px 53px / 0 0 153px 119px;
	-moz-border-radius: 0 0 94px 53px / 0 0 153px 119px;
	border-radius: 0 0 94px 53px / 0 0 153px 119px;
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	transform: rotate(-5deg);
}
.oval-4{
    background-color: #FFFFFF;
    border-top: 4px solid #FFF;
    height: 49px;
    position: absolute;
    right: 20px;
    top: 49px;
    width: 28px;
    z-index: 4;
	
	webkit-border-radius: 0 0 47px 33px / 0 0 115px 147px;
	-moz-border-radius: 0 0 47px 33px / 0 0 115px 147px;
	border-radius: 0 0 47px 33px / 0 0 115px 147px;
	-webkit-transform: rotate(16deg);
	-moz-transform: rotate(16deg);
	transform: rotate(16deg);
}

@-webkit-keyframes shine {
  5% { left: -193px; }   10%{ left: -173px; }   15%{ left: -153px; }   20%{ left: -133px; }
   25%{ left: -113px; }   30%{ left: -93px; }   35%{ left: -73px; }   40%{ left: -53px; }
   45%{ left: -33px; }   50%{ left: -3px; }      55%{ left: 13px; }   60%{ left: 33px;  }      
   65%{ left: 53px;  }   70%{ left: 73px;  }   75%{ left: 93px;  }   80%{ left: 103px;  }   
   85%{ left: 133px;  }   90%{ left: 153px;  }   95%{ left: 173px;  }   100%{left: 193px; }
}
@-moz-keyframes shine {
   5% { left: -193px; }   10%{ left: -173px; }   15%{ left: -153px; }   20%{ left: -133px; }
   25%{ left: -113px; }   30%{ left: -93px; }   35%{ left: -73px; }   40%{ left: -53px; }
   45%{ left: -33px; }   50%{ left: -3px; }      55%{ left: 13px; }   60%{ left: 33px;  }      
   65%{ left: 53px;  }   70%{ left: 73px;  }   75%{ left: 93px;  }   80%{ left: 103px;  }   
   85%{ left: 133px;  }   90%{ left: 153px;  }   95%{ left: 173px;  }   100%{left: 193px; }
}
@-o-keyframes shine {
   5% { left: -193px; }   10%{ left: -173px; }   15%{ left: -153px; }   20%{ left: -133px; }
   25%{ left: -113px; }   30%{ left: -93px; }   35%{ left: -73px; }   40%{ left: -53px; }
   45%{ left: -33px; }   50%{ left: -3px; }      55%{ left: 13px; }   60%{ left: 33px;  }      
   65%{ left: 53px;  }   70%{ left: 73px;  }   75%{ left: 93px;  }   80%{ left: 103px;  }   
   85%{ left: 133px;  }   90%{ left: 153px;  }   95%{ left: 173px;  }   100%{left: 193px; }
}
@-ms-keyframes shine {
   5% { left: -193px; }   10%{ left: -173px; }   15%{ left: -153px; }   20%{ left: -133px; }
   25%{ left: -113px; }   30%{ left: -93px; }   35%{ left: -73px; }   40%{ left: -53px; }
   45%{ left: -33px; }   50%{ left: -3px; }      55%{ left: 13px; }   60%{ left: 33px;  }      
   65%{ left: 53px;  }   70%{ left: 73px;  }   75%{ left: 93px;  }   80%{ left: 103px;  }   
   85%{ left: 133px;  }   90%{ left: 153px;  }   95%{ left: 173px;  }   100%{left: 193px; }
}
@keyframes shine {
   5% { left: -193px; }   10%{ left: -173px; }   15%{ left: -153px; }   20%{ left: -133px; }
   25%{ left: -113px; }   30%{ left: -93px; }   35%{ left: -73px; }   40%{ left: -53px; }
   45%{ left: -33px; }   50%{ left: -3px; }      55%{ left: 13px; }   60%{ left: 33px;  }      
   65%{ left: 53px;  }   70%{ left: 73px;  }   75%{ left: 93px;  }   80%{ left: 103px;  }   
   85%{ left: 133px;  }   90%{ left: 153px;  }   95%{ left: 173px;  }   100%{left: 193px; }
}


.shine{
	width: 100px;
	height: 300px;
	position: absolute;
	top: -67px;
	left: -230px;
	z-index: 10;
	background: -moz-linear-gradient(
		left,
		rgba(255, 255, 255, 0.0) 0%,
		rgba(255, 255, 255, 0.4) 75%,
		rgba(255, 255, 255, 0.6) 90%,
		rgba(255, 255, 255, 0.0) 100%
	);
	background: -webkit-linear-gradient(
		top,
		rgba(255, 255, 255, 0.0) 0%,
		rgba(255, 255, 255, 0.4) 75%,
		rgba(255, 255, 255, 0.6) 90%,
		rgba(255, 255, 255, 0.0) 100%
	);
	background: -webkit-gradient(
		linear, left top, right top,
		color-stop(0%,  rgba(255, 255, 255, 0.0)),
		color-stop(70%, rgba(255, 255, 255, 0.4)),
		color-stop(85%, rgba(255, 255, 255, 0.6)),
		color-stop(100%,rgba(255, 255, 255, 0.0))
	);
	background: -o-linear-gradient(
		top,
		rgba(255, 255, 255, 0.0) 0%,
		rgba(255, 255, 255, 0.4) 75%,
		rgba(255, 255, 255, 0.6) 90%,
		rgba(255, 255, 255, 0.0) 100%
	);
	background: -ms-linear-gradient(
		top,
		rgba(255, 255, 255, 0.0) 0%,
		rgba(255, 255, 255, 0.4) 75%,
		rgba(255, 255, 255, 0.6) 90%,
		rgba(255, 255, 255, 0.0) 100%
	);
	background: linear-gradient(
		top,
		rgba(255, 255, 255, 0.0) 0%,
		rgba(255, 255, 255, 0.4) 75%,
		rgba(255, 255, 255, 0.6) 90%,
		rgba(255, 255, 255, 0.0) 100%
	);
	
	-webkit-transform: rotate(30deg);
	   -moz-transform: rotate(30deg);
	    -ms-transform: rotate(30deg);
	     -o-transform: rotate(30deg);
	        transform: rotate(30deg);

	-webkit-animation: shine 2s infinite step-start 0s;
	-moz-animation: shine 2s infinite step-start 0s;
	-o-animation: shine 2s infinite step-start 0s;
	-ms-animation: shine 2s infinite step-start 0s;
	animation: shine 2s infinite step-start 0s;
	
}





.base{
	background-color: #FFCC01;
    border: 8px solid #FFFFFF;
	border-bottom: none;
    bottom: -138px;
    height: 160px;
    left: 6%;
    position: absolute;
    width: 160px;
	z-index: 1;
	
	webkit-border-top-left-radius: 131px 65px;
	-moz-border-top-left-radius: 131px 65px;
	border-top-left-radius: 131px 65px;
	webkit-border-top-right-radius: 131px 65px;
	-moz-border-top-right-radius: 131px 65px;
	border-top-right-radius: 131px 65px;
}
.in-base{
	background-color: #FFFFFF;
    bottom: -12px; 
    height: 160px;
    left: 0%;
    position: absolute;
    width: 160px;
	z-index: 2;
	
	webkit-border-top-left-radius: 131px 59px;
	-moz-border-top-left-radius: 131px 59px;
	border-top-left-radius: 131px 59px;
	webkit-border-top-right-radius: 131px 59px;
	-moz-border-top-right-radius: 131px 59px;
	border-top-right-radius: 131px 59px;
}

</style>
</head>
<body>
	<div class="box">
		<div class="shine"></div>
		
		<div class="ball-1"></div>
		<div class="ball-2"></div>
		<div class="ball-3"></div>
		<div class="ball-4"></div>
		<div class="ball-5"></div>
		
		<div class="pnt-1"></div>
		<div class="pnt-2"></div>
		<div class="pnt-3"></div>
		<div class="pnt-4"></div>
		<div class="pnt-5"></div>
		
		<div class="oval-1"></div>
		<div class="oval-2"></div>
		<div class="oval-3"></div>
		<div class="oval-4"></div>
		
		<div class="crown-bottom"></div>
		<div class="crown-left"></div>
		<div class="crown"></div>
		<div class="crown-right"></div>
		
		<div class="base"><div class="in-base"></div></div>
		
	</div>
</body>
</html>